# DDMChat

./: .gitmodules  CNAME  CONTRIBUTING.md  LICENSE  README.md  _config.yml
.github/: FUNDING.yml
.github/workflows/: build.yaml  pullrequest.yaml  release.yaml
src/: Chat.sln  ChatCore.sln
src/ChatLib/: ChatLib.csproj  ChatLibCore.csproj  Constants.cs  Message.cs  SecureMe.cs
src/ChatLib/Properties/: AssemblyInfo.cs
src/ChatUI/: App.xaml  App.xaml.cs  ChatUI.csproj  ChatUICore.csproj  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualMessages.cs  packages.config
src/ChatUI/Properties/: AssemblyInfo.cs
src/Common/: Chat.snk
src/CommunicationLib/: CommunicationLib.csproj  CommunicationLibCore.csproj  CommunicationModule.cs  Enums.cs  ExtendedStatus.cs  ICommunication.cs  MsgEventArgs.cs  StatusEventArgs.cs
src/CommunicationLib/Properties/: AssemblyInfo.cs
src/ProductInformation/: Version.cs  Version.h
