<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>MASES.S4I.ChatUI</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\Chat.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>ChatUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="attachment.png" />
    <None Remove="document.png" />
    <None Remove="download.png" />
    <None Remove="encrypted.png" />
    <None Remove="icon.ico" />
    <None Remove="profile.png" />
    <None Remove="remove.png" />
    <None Remove="settings.png" />
    <None Remove="verified.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProductInformation\ComponentVersion.cs" Link="Properties\ComponentVersion.cs" />
    <Compile Include="..\ProductInformation\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\Chat.snk" Link="Chat.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataDistributionManager" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatLib\ChatLibCore.csproj" />
    <ProjectReference Include="..\CommunicationLib\CommunicationLibCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="attachment.png" />
    <Resource Include="document.png" />
    <Resource Include="download.png" />
    <Resource Include="encrypted.png" />
    <Resource Include="icon.ico" />
    <Resource Include="profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="remove.png" />
    <Resource Include="settings.png" />
    <Resource Include="verified.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="dds_tcp_conf.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
