<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>MASES.S4I.ChatLib</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\Chat.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ChatLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ProductInformation\ComponentVersion.cs" Link="Properties\ComponentVersion.cs" />
    <Compile Include="..\ProductInformation\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\Chat.snk" Link="Chat.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
