<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net5.0-windows</TargetFrameworks>
    <RootNamespace>MASES.S4I.CommunicationLib</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\Chat.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>CommunicationLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ProductInformation\ComponentVersion.cs" Link="Properties\ComponentVersion.cs" />
    <Compile Include="..\ProductInformation\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\Chat.snk" Link="Chat.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataDistributionManager" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="dds_tcp_conf.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
